In [21]:
import pandas as pd

# Reading title basics
title_basics = pd.read_csv('title.basics.tsv', sep='\t', low_memory=False)
# Keeping only movies
title_basics = title_basics[title_basics['titleType'] == 'movie']
print(f"There are {len(title_basics)} movies in the dataset.")
title_basics.head()

There are 699260 movies in the dataset.

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama

In [7]:
# Reading title ratings
title_ratings = pd.read_csv('title.ratings.tsv', sep='\t', low_memory=False)
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2106
1  tt0000002            5.6       283
2  tt0000003            6.5      2128
3  tt0000004            5.4       182
4  tt0000005            6.2      2859

In [8]:
# Merging title basics and title ratings, to keep only primary title, original title, number of votes and average rating
title_basics_ratings = pd.merge(title_basics, title_ratings, on='tconst', how='inner')
title_basics_ratings = title_basics_ratings[['primaryTitle', 'originalTitle', 'numVotes', 'averageRating']]
title_basics_ratings.head()

,primaryTitle,originalTitle,numVotes,averageRating
0,Miss Jerry,Miss Jerry,215,5.4
1,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,541,5.2
2,Bohemios,Bohemios,18,4.4
3,The Story of the Kelly Gang,The Story of the Kelly Gang,944,6.0
4,The Prodigal Son,L'enfant prodigue,28,5.7

In [9]:
# Display the 10 movies with the highest average rating
title_basics_ratings.sort_values('averageRating', ascending=False).head(10)

,primaryTitle,originalTitle,numVotes,averageRating
222935,Rijali,Rijali,7,10.0
231411,Zhuchok,Zhuchok,7,10.0
262918,Trentatré - a Dream in the heart: Naples rises...,Trentatré - a Dream in the heart: Naples rises...,14,10.0
301692,Mississippi Whistle,Mississippi Whistle,7,10.0
176096,The Church: Pillar and Ground of the Truth,The Church: Pillar and Ground of the Truth,7,10.0
186306,Superpower: Ignite Your Intuitive Intelligence,Superpower: Ignite Your Intuitive Intelligence,7,10.0
248261,"Northern Nights, Starry Skies","Northern Nights, Starry Skies",6,10.0
316732,Poets Are the Destroyers,Poets Are the Destroyers,7,10.0
260500,Flashback,Flashback,12,10.0
248255,The Tank Hunter,The Tank Hunter,141,10.0

Obviously not accurate without a threshold on amount of votes

In [16]:
# Display the 10 movies with the highest average rating and at least 100000 votes
title_basics_ratings[title_basics_ratings['numVotes'] >= 100000].sort_values('averageRating', ascending=False).head(10)

,primaryTitle,originalTitle,numVotes,averageRating
62544,The Shawshank Redemption,The Shawshank Redemption,2970653,9.3
37569,The Godfather,The Godfather,2072012,9.2
39488,The Godfather Part II,The Godfather Part II,1398804,9.0
24464,12 Angry Men,12 Angry Men,896407,9.0
139619,The Dark Knight,The Dark Knight,2951998,9.0
80096,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,2033401,9.0
60966,Schindler's List,Schindler's List,1489566,9.0
62397,Pulp Fiction,Pulp Fiction,2280695,8.9
67232,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,2063079,8.9
80097,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,1833514,8.8